# wsdl-wadl-generator

./: .gitignore  pom.xml
src/main/java/org/apache/cxf/generator/generation/: CustomOutputStreamCodeWriter.java  GeneratorResult.java  GeneratorUtils.java  WriterResult.java
src/main/java/org/apache/cxf/generator/generation/wadl/: JAXRSContainerStream.java  SourceGeneratorStream.java
src/main/java/org/apache/cxf/generator/generation/wsdl/: AntGeneratorStream.java  ClientGeneratorStream.java  FaultGeneratorStream.java  ImplGeneratorStream.java  JAXBDataBindingStream.java  JAXWSDefinitionBuilderStream.java  SEIGeneratorStream.java  ServerGeneratorStream.java  ServiceGeneratorStream.java  WSDLManagerStream.java
